{
    "id": "6d9b02a8-9e1c-41ed-8af4-36a4465c1942",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "bce79fc9-5557-4715-84e1-721866f07123",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "9010d4bb-a4bf-4fb4-806c-b9fc3bdbf8a7",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "01c73b87-d73d-4649-a7af-a2c581e713cc",
            "Value": {
                "id": "ddc6b1e3-d1e2-4275-8a2f-3e1bd7da0d33",
                "resourcePath": "views\\01c73b87-d73d-4649-a7af-a2c581e713cc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "038ec158-3949-4fe6-a52f-aae9d06ff787",
            "Value": {
                "id": "0186fcb6-68ab-4931-a500-81219683a287",
                "resourcePath": "sprites\\s_feather\\s_feather.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "03e8069d-bea2-4655-819a-6672b6d9ee26",
            "Value": {
                "id": "5cc7174a-ac67-4e4d-881a-c7e25d807095",
                "resourcePath": "sprites\\s_skeleton_attack_one\\s_skeleton_attack_one.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "05ce8970-fd88-4128-952b-d667f1f03725",
            "Value": {
                "id": "5f07cf65-6c45-4622-bcd9-c08789dfe5e8",
                "resourcePath": "objects\\obj_wall\\obj_wall.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0668afea-7a59-453c-8726-aa9293a8a003",
            "Value": {
                "id": "f86f3a1e-5a17-45f0-b1c7-1f3d7c8a0887",
                "resourcePath": "sprites\\s_knight_hitstun\\s_knight_hitstun.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "07312ba2-ef35-4f43-808d-d701231ad979",
            "Value": {
                "id": "8f8bd17d-63b0-4f48-87a8-b8750b5c5c96",
                "resourcePath": "views\\07312ba2-ef35-4f43-808d-d701231ad979.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "08f20afa-d7f0-4c25-931c-60af91ae9359",
            "Value": {
                "id": "185f8544-e78c-43c9-ac6e-891cf582f59e",
                "resourcePath": "objects\\obj_knight\\obj_knight.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0e4ca1e5-0de5-470f-bea1-2f4e99dfdced",
            "Value": {
                "id": "b9c6a60d-a0d5-432e-b7f3-a59e1dbab791",
                "resourcePath": "views\\0e4ca1e5-0de5-470f-bea1-2f4e99dfdced.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "12ea6fe1-d68a-49e7-baba-10136f779482",
            "Value": {
                "id": "0066e7e0-9893-400c-8feb-8c5822c493eb",
                "resourcePath": "views\\12ea6fe1-d68a-49e7-baba-10136f779482.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "13fa6415-e39e-4339-a850-f385ef65b0ad",
            "Value": {
                "id": "0a719479-086b-4d56-92fc-8419c26b548f",
                "resourcePath": "views\\13fa6415-e39e-4339-a850-f385ef65b0ad.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "15920d48-23b2-453f-b896-0598ff4bc066",
            "Value": {
                "id": "15cfbab4-273b-4c77-af84-d5b05e979abd",
                "resourcePath": "objects\\obj_enemy_parent\\obj_enemy_parent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1906d7a0-56b9-4fad-8385-e8db9e94cc7b",
            "Value": {
                "id": "3d8fabd8-84bf-4adb-9f0d-8f4c6455bb16",
                "resourcePath": "sprites\\s_knight_mask\\s_knight_mask.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1aede0d7-f6c3-4eef-a3af-a4e062263170",
            "Value": {
                "id": "463bacf6-0ad8-478b-8749-a6ac63a3ceaa",
                "resourcePath": "sprites\\s_skeleton_idle\\s_skeleton_idle.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1b81a110-6dc9-4db2-ae09-185d7aadc973",
            "Value": {
                "id": "f34d5161-e3cf-4cac-829f-e9291c87f18b",
                "resourcePath": "views\\1b81a110-6dc9-4db2-ae09-185d7aadc973.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1be2b772-21b7-4364-af0c-8402a1495376",
            "Value": {
                "id": "1a9f0e0f-4bab-4296-a6a4-cd1615eaa762",
                "resourcePath": "sprites\\s_crow\\s_crow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1c2e4bf4-923a-4ed8-b3ae-0a61be313ed6",
            "Value": {
                "id": "e2052564-2aea-4288-87d5-67a7df6c3cbf",
                "resourcePath": "sprites\\s_skeleton_attack_two\\s_skeleton_attack_two.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1d49d52d-80c1-4edb-b3a7-e83e70365762",
            "Value": {
                "id": "5d7429f7-bbe2-42fd-a387-62da5ba76aec",
                "resourcePath": "views\\1d49d52d-80c1-4edb-b3a7-e83e70365762.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "213265ce-ad88-4721-8211-5e77419eb4b1",
            "Value": {
                "id": "e5afbb14-2e4c-48b8-987e-2e282ceb1c89",
                "resourcePath": "scripts\\animation_hit_frame\\animation_hit_frame.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "21777edb-00b2-4572-9bc6-9925e4df43a8",
            "Value": {
                "id": "9c35fe58-8dbd-4821-a639-d8cf4f9c1efe",
                "resourcePath": "objects\\obj_grave\\obj_grave.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "23b9af05-cee6-472d-9707-8f07a0c6925a",
            "Value": {
                "id": "e309378d-22e9-4c30-8614-3789582bbff7",
                "resourcePath": "objects\\obj_camera\\obj_camera.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "24ed439b-1a4c-400f-bd07-6ba0352e522a",
            "Value": {
                "id": "6de5c0c5-6afe-4330-be53-20273f43f36a",
                "resourcePath": "sprites\\s_knight_die\\s_knight_die.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2598b3da-12f1-4d17-8e32-155a1210abfb",
            "Value": {
                "id": "7d7b1e06-6abc-45fa-8708-f58f1c2b1952",
                "resourcePath": "views\\2598b3da-12f1-4d17-8e32-155a1210abfb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "25b97815-103d-4cfe-b2a3-c0fce8fdcb9c",
            "Value": {
                "id": "dd061929-0873-4091-96fb-6e6c73760a20",
                "resourcePath": "scripts\\knockback_state\\knockback_state.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "2817a9de-fb67-4676-ba45-c4551d4e3994",
            "Value": {
                "id": "1ca8fc06-25b7-4c9e-9311-e54057e22a15",
                "resourcePath": "sprites\\s_skeleton_run\\s_skeleton_run.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2a5c8229-488b-46cb-9774-272a5cd043d1",
            "Value": {
                "id": "d5bf9df4-8715-4113-bc95-0d70e112cdab",
                "resourcePath": "sprites\\s_knight_idle\\s_knight_idle.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "30936784-4b93-4dd4-992d-400e0b8d28d1",
            "Value": {
                "id": "5157138a-7192-417f-bb6f-d7fc79500bf4",
                "resourcePath": "sprites\\s_skeleton_roll\\s_skeleton_roll.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "32825034-0d63-41c4-bcdf-7b0a0eab83f4",
            "Value": {
                "id": "60ffdfda-29ca-451d-9911-9d47f288b054",
                "resourcePath": "views\\32825034-0d63-41c4-bcdf-7b0a0eab83f4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3323319f-af44-4c78-a308-9cd8bde2d5e6",
            "Value": {
                "id": "530e0894-3d85-4f14-a555-f9267bcb504d",
                "resourcePath": "objects\\obj_skeleton\\obj_skeleton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "33b4d488-b0c1-4776-94a7-97fd9c93b757",
            "Value": {
                "id": "0aab3453-f010-47f4-b278-908ea6f04e69",
                "resourcePath": "objects\\obj_exp\\obj_exp.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "340c33de-3a33-430c-9d4f-616d0df77cee",
            "Value": {
                "id": "958d9a2f-f8bf-4d2c-86bc-8fcd386ae591",
                "resourcePath": "objects\\obj_hud\\obj_hud.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "36d3347c-1944-4292-91a8-558e5a220e83",
            "Value": {
                "id": "072e8b10-6a98-449e-8a1a-b95c88a19537",
                "resourcePath": "sprites\\s_skeleton_attack_one_damage\\s_skeleton_attack_one_damage.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "391468e5-07be-4f24-916f-5c903401c389",
            "Value": {
                "id": "f5854e48-c0d4-49d2-96cf-3c0ad3214ccb",
                "resourcePath": "views\\391468e5-07be-4f24-916f-5c903401c389.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "40c6fbbb-3e8f-48f9-8439-68cbef6db86c",
            "Value": {
                "id": "5a73e369-5b74-4b2a-8885-75c72b49cb90",
                "resourcePath": "views\\40c6fbbb-3e8f-48f9-8439-68cbef6db86c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "458e4b35-b66b-4dfb-99e9-cff0d08f964d",
            "Value": {
                "id": "53901446-3cb4-4c06-a16b-2fae378c3ce7",
                "resourcePath": "scripts\\get_input\\get_input.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "45964c38-5e52-4de0-a584-d9a6b6266f53",
            "Value": {
                "id": "2e8b275f-6362-49ee-a5b3-dff32c00a162",
                "resourcePath": "rooms\\r_graveyard\\r_graveyard.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "566340f8-78fb-4947-9fc3-aef919f45cb8",
            "Value": {
                "id": "6956d06d-4eff-48f5-8182-2d47083faea5",
                "resourcePath": "sprites\\s_experience\\s_experience.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5663a126-97c5-43e0-b69f-179a893f90e7",
            "Value": {
                "id": "e3ad89d7-079f-43d3-afe5-51a240e8baa1",
                "resourcePath": "objects\\obj_hit_effect\\obj_hit_effect.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5bde66e8-2680-4cd8-a5eb-6d78f705ae89",
            "Value": {
                "id": "152710e9-0f6f-4cf0-a457-2aa983f98b88",
                "resourcePath": "views\\5bde66e8-2680-4cd8-a5eb-6d78f705ae89.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5fa84671-c8c8-4d3c-b2f8-1b7896298b1a",
            "Value": {
                "id": "03a17cdd-c897-4636-bfec-64482da238c2",
                "resourcePath": "sprites\\s_skeleton_attack_three\\s_skeleton_attack_three.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5fcec4db-b16b-4ef5-90d9-c4e878af67fb",
            "Value": {
                "id": "a51f4ee2-4cda-4067-89b2-0c419bbde1dd",
                "resourcePath": "views\\5fcec4db-b16b-4ef5-90d9-c4e878af67fb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6451b235-28ae-4269-8b41-40bd2d4d170f",
            "Value": {
                "id": "8ab51253-12e8-4fe2-ab69-968bad3d3add",
                "resourcePath": "objects\\obj_hitbox\\obj_hitbox.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "65655a1a-45ca-4aec-8354-cd545980522f",
            "Value": {
                "id": "92d599c2-a54d-4ef6-a86f-727e3e1fdaf6",
                "resourcePath": "sprites\\s_graves\\s_graves.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "67dca941-9a38-4a42-9593-f66509deca1a",
            "Value": {
                "id": "22adbef2-920d-4fee-8f37-1b6fca31787c",
                "resourcePath": "views\\67dca941-9a38-4a42-9593-f66509deca1a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "699128f0-e070-4cca-8382-04ec8010d0a2",
            "Value": {
                "id": "ad87587f-8d53-4677-9138-47541bc91008",
                "resourcePath": "sprites\\s_skeleton_hitstun\\s_skeleton_hitstun.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6afb1c5a-5754-474c-bb56-799c6a882f41",
            "Value": {
                "id": "714d2b70-ddb2-4443-941c-87c3e52cc4d9",
                "resourcePath": "views\\6afb1c5a-5754-474c-bb56-799c6a882f41.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7ac84bdb-997c-4194-bd13-86dadf2cde30",
            "Value": {
                "id": "67604c6e-d8b9-45b7-9d44-df71e1a6dce2",
                "resourcePath": "sprites\\s_grass\\s_grass.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7b1b9e33-5e0e-4da3-b39f-87175a9f7a3b",
            "Value": {
                "id": "d98a60aa-11a8-406c-9b5d-051abf148706",
                "resourcePath": "scripts\\animation_hit_frame_range\\animation_hit_frame_range.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "7c1e042e-4cfb-4d0e-bcbd-f4305fa8aa87",
            "Value": {
                "id": "74ad150c-c4bc-42a7-9d83-5001ff7d41cf",
                "resourcePath": "views\\7c1e042e-4cfb-4d0e-bcbd-f4305fa8aa87.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7cbae7c2-43fd-41e3-aef5-9107ad27b5a0",
            "Value": {
                "id": "e7a8793e-b7a4-417a-8fe0-184c38d2d01d",
                "resourcePath": "sprites\\s_clouds\\s_clouds.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "87bfc53b-4bf7-4abb-959e-4d3b48c9f509",
            "Value": {
                "id": "6df9f853-8c80-41b6-8376-7cef894cf0e0",
                "resourcePath": "objects\\obj_feather\\obj_feather.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8ea00e23-4327-408b-b47f-fdbf1af36408",
            "Value": {
                "id": "74508633-d4c7-4cc9-9e7c-c4e5b40a39f6",
                "resourcePath": "views\\8ea00e23-4327-408b-b47f-fdbf1af36408.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "91d92920-8b8a-4b8b-89a1-12b710091774",
            "Value": {
                "id": "daeec4ec-3d66-4c1c-ab28-2fe09fd3566e",
                "resourcePath": "sprites\\s_hit_effect\\s_hit_effect.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9358d28f-b312-40ed-82d9-6bfde8e58448",
            "Value": {
                "id": "68bce25b-e9cf-4797-88f3-00d7e63b3253",
                "resourcePath": "objects\\obj_enemy_spawner\\obj_enemy_spawner.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "95fcc287-c24e-4fde-a1ff-e9c4203ce6be",
            "Value": {
                "id": "a7134eab-e890-4dc5-b425-79e0437b6c1a",
                "resourcePath": "objects\\obj_crow\\obj_crow.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "9698d058-3598-49f7-83c9-965b833b9dc4",
            "Value": {
                "id": "7770b08f-6f47-4a1f-b1fc-4c228dbb50b4",
                "resourcePath": "scripts\\animation_end\\animation_end.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "97115593-5971-4bca-985f-1a04ec30a5d1",
            "Value": {
                "id": "0eba8591-a7a8-428e-9531-96aa5f82fa8f",
                "resourcePath": "sprites\\s_enemy_healthbar\\s_enemy_healthbar.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9fa2bf42-6932-4787-b25d-350fc9e802ae",
            "Value": {
                "id": "510c898c-13e5-4a63-b4cb-2208bbd78a77",
                "resourcePath": "scripts\\death_state\\death_state.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a0c63281-ee7f-43dc-ab9f-a430ab1d7ff5",
            "Value": {
                "id": "50b49577-aa53-48ae-9ba6-07a784d71281",
                "resourcePath": "sprites\\s_wall\\s_wall.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a384199f-85b3-45a0-b2e8-33db65cca79f",
            "Value": {
                "id": "218f00c6-4680-46ed-8596-41ce203af395",
                "resourcePath": "scripts\\approach\\approach.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a3a0ffdf-b483-439c-99c1-d2442bd40f64",
            "Value": {
                "id": "7d6f40d8-f46e-4805-8c9f-795e4bce7d4a",
                "resourcePath": "sprites\\s_skeleton_attack_three_damage\\s_skeleton_attack_three_damage.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a3ae6610-2739-4b57-8ca6-658feadcb385",
            "Value": {
                "id": "2b73f030-baf6-41e0-a628-52b9a3bdc8c2",
                "resourcePath": "sprites\\s_skeleton_attack_two_damage\\s_skeleton_attack_two_damage.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a3ea56df-ca3c-413c-9400-9f6d926513a8",
            "Value": {
                "id": "77cecdee-4524-4ee9-a63c-aa677b27dd9f",
                "resourcePath": "views\\a3ea56df-ca3c-413c-9400-9f6d926513a8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "00639cde-45fa-43e1-9b72-491c59bf0e5f",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "adf05d2b-b7a8-4435-8ee3-8288e1d2f60a",
            "Value": {
                "id": "437e4cba-02bf-41af-b8a8-aa5300a058b0",
                "resourcePath": "scripts\\set_state_sprite\\set_state_sprite.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "b122d4e8-fcec-475f-98a7-905f7dcfc452",
            "Value": {
                "id": "2cdc7dac-fb00-4065-aa9a-90b24dc91921",
                "resourcePath": "sprites\\s_grave\\s_grave.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b73a7e96-2680-49fb-9216-df447989bd4e",
            "Value": {
                "id": "6470cc9a-1c2d-4789-91b8-dac0a54fe163",
                "resourcePath": "sprites\\s_skeleton_bones\\s_skeleton_bones.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b80bdb1c-7e6f-438f-ab68-af0be75d56a2",
            "Value": {
                "id": "a134e36d-7a2d-46fa-aec6-ac1592ec7e4d",
                "resourcePath": "sprites\\s_knight_walk\\s_knight_walk.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b86a5739-8292-4396-8fc3-70cf28feb890",
            "Value": {
                "id": "6a336f47-839c-493e-b830-b4f099fb7e4c",
                "resourcePath": "scripts\\add_screen_shake\\add_screen_shake.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "b9285292-9e6b-4a50-9281-bbfeae0e96b7",
            "Value": {
                "id": "22bedd90-d19f-4a12-a276-34c8d6afb80a",
                "resourcePath": "objects\\obj_input\\obj_input.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c65ac479-cc08-44fe-ab66-7394e5358292",
            "Value": {
                "id": "545620ba-96a2-4386-a725-4ce3144b8a48",
                "resourcePath": "scripts\\create_hitbox\\create_hitbox.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "cb24994a-660f-484c-87d8-67fa3bba0779",
            "Value": {
                "id": "173cb5f6-8674-4a80-99d9-7f4ad7340dc8",
                "resourcePath": "scripts\\move_and_collide\\move_and_collide.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "9ea039a4-8834-4d58-9e0e-fd900b0f25e0",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cf238bad-4cd7-43b8-9c45-8ffaf4f490df",
            "Value": {
                "id": "3bef5ba6-587f-4e8e-bf30-cd43aaaeca1a",
                "resourcePath": "sprites\\s_knight_attack\\s_knight_attack.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "db418f96-092f-4834-8414-eeb55fa98a5c",
            "Value": {
                "id": "f98e14e1-18c9-4434-9581-daf4d7f999fa",
                "resourcePath": "views\\db418f96-092f-4834-8414-eeb55fa98a5c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e198df27-0026-40a7-90c1-5ac12dd92e35",
            "Value": {
                "id": "28709010-d039-4857-9c83-653e71529779",
                "resourcePath": "sprites\\s_skeleton_mask\\s_skeleton_mask.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e53337c1-c39a-460b-b4ef-291d0984c8df",
            "Value": {
                "id": "18d228e6-1841-4c2e-af0a-63eff41b6806",
                "resourcePath": "fonts\\f_one\\f_one.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "eca1fc66-21c8-4069-8201-a7652878729f",
            "Value": {
                "id": "d2ea4900-4261-49b7-b892-fa19a908d1a2",
                "resourcePath": "sprites\\s_fence\\s_fence.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ed68ca59-a62f-4174-9220-1ebbadb9ed9b",
            "Value": {
                "id": "42d689ef-94f8-4710-8ebe-a32fcbd94c42",
                "resourcePath": "objects\\obj_parallax\\obj_parallax.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f2e12abb-21f8-455c-a6e5-8f54cdeb1c3c",
            "Value": {
                "id": "05c815da-daa8-4847-8cca-614ce3e32d44",
                "resourcePath": "objects\\obj_lifeform\\obj_lifeform.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "01810f07-dfe2-46b8-8ff7-14b11478db4b",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f6e5b9b7-5998-4bb5-a503-367642a1d9d5",
            "Value": {
                "id": "07e6783f-36cd-49bb-82b0-c73abce39f31",
                "resourcePath": "objects\\obj_bones\\obj_bones.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f7455d8d-4df0-403c-bcd5-50aa858bea71",
            "Value": {
                "id": "0d4fd37f-e6b2-4ab8-90af-50c7dfc81825",
                "resourcePath": "views\\f7455d8d-4df0-403c-bcd5-50aa858bea71.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        "cb24994a-660f-484c-87d8-67fa3bba0779",
        "7b1b9e33-5e0e-4da3-b39f-87175a9f7a3b",
        "adf05d2b-b7a8-4435-8ee3-8288e1d2f60a",
        "458e4b35-b66b-4dfb-99e9-cff0d08f964d",
        "213265ce-ad88-4721-8211-5e77419eb4b1",
        "9698d058-3598-49f7-83c9-965b833b9dc4",
        "c65ac479-cc08-44fe-ab66-7394e5358292",
        "a384199f-85b3-45a0-b2e8-33db65cca79f",
        "25b97815-103d-4cfe-b2a3-c0fce8fdcb9c",
        "b86a5739-8292-4396-8fc3-70cf28feb890",
        "9fa2bf42-6932-4787-b25d-350fc9e802ae"
    ],
    "tutorial": ""
}