{
    "id": "01c73b87-d73d-4649-a7af-a2c581e713cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "01c73b87-d73d-4649-a7af-a2c581e713cc",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}