{
    "id": "07312ba2-ef35-4f43-808d-d701231ad979",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07312ba2-ef35-4f43-808d-d701231ad979",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}