{
    "id": "0e4ca1e5-0de5-470f-bea1-2f4e99dfdced",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e4ca1e5-0de5-470f-bea1-2f4e99dfdced",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}