{
    "id": "12ea6fe1-d68a-49e7-baba-10136f779482",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "12ea6fe1-d68a-49e7-baba-10136f779482",
    "children": [
        "7ac84bdb-997c-4194-bd13-86dadf2cde30",
        "b122d4e8-fcec-475f-98a7-905f7dcfc452",
        "eca1fc66-21c8-4069-8201-a7652878729f",
        "7cbae7c2-43fd-41e3-aef5-9107ad27b5a0",
        "65655a1a-45ca-4aec-8354-cd545980522f"
    ],
    "filterType": "GMSprite",
    "folderName": "Enviroment",
    "isDefaultView": false,
    "localisedFolderName": ""
}