{
    "id": "1b81a110-6dc9-4db2-ae09-185d7aadc973",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b81a110-6dc9-4db2-ae09-185d7aadc973",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}