{
    "id": "1d49d52d-80c1-4edb-b3a7-e83e70365762",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d49d52d-80c1-4edb-b3a7-e83e70365762",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}