{
    "id": "2598b3da-12f1-4d17-8e32-155a1210abfb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2598b3da-12f1-4d17-8e32-155a1210abfb",
    "children": [
        "24ed439b-1a4c-400f-bd07-6ba0352e522a",
        "0668afea-7a59-453c-8726-aa9293a8a003",
        "2a5c8229-488b-46cb-9774-272a5cd043d1",
        "1906d7a0-56b9-4fad-8385-e8db9e94cc7b",
        "b80bdb1c-7e6f-438f-ab68-af0be75d56a2",
        "cf238bad-4cd7-43b8-9c45-8ffaf4f490df"
    ],
    "filterType": "GMSprite",
    "folderName": "Knight",
    "isDefaultView": false,
    "localisedFolderName": ""
}