{
    "id": "32825034-0d63-41c4-bcdf-7b0a0eab83f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "32825034-0d63-41c4-bcdf-7b0a0eab83f4",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}