{
    "id": "5fcec4db-b16b-4ef5-90d9-c4e878af67fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5fcec4db-b16b-4ef5-90d9-c4e878af67fb",
    "children": [
        "e53337c1-c39a-460b-b4ef-291d0984c8df"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}