{
    "id": "67dca941-9a38-4a42-9593-f66509deca1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "67dca941-9a38-4a42-9593-f66509deca1a",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}