{
    "id": "6afb1c5a-5754-474c-bb56-799c6a882f41",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6afb1c5a-5754-474c-bb56-799c6a882f41",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}