{
    "id": "7c1e042e-4cfb-4d0e-bcbd-f4305fa8aa87",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c1e042e-4cfb-4d0e-bcbd-f4305fa8aa87",
    "children": [
        "1be2b772-21b7-4364-af0c-8402a1495376",
        "038ec158-3949-4fe6-a52f-aae9d06ff787"
    ],
    "filterType": "GMSprite",
    "folderName": "Crow",
    "isDefaultView": false,
    "localisedFolderName": ""
}