{
    "id": "8ea00e23-4327-408b-b47f-fdbf1af36408",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ea00e23-4327-408b-b47f-fdbf1af36408",
    "children": [
        "45964c38-5e52-4de0-a584-d9a6b6266f53"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}