{
    "id": "a3ea56df-ca3c-413c-9400-9f6d926513a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a3ea56df-ca3c-413c-9400-9f6d926513a8",
    "children": [
        "db418f96-092f-4834-8414-eeb55fa98a5c",
        "12ea6fe1-d68a-49e7-baba-10136f779482",
        "2598b3da-12f1-4d17-8e32-155a1210abfb",
        "a0c63281-ee7f-43dc-ab9f-a430ab1d7ff5",
        "7c1e042e-4cfb-4d0e-bcbd-f4305fa8aa87",
        "97115593-5971-4bca-985f-1a04ec30a5d1",
        "91d92920-8b8a-4b8b-89a1-12b710091774"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}