{
    "id": "f7455d8d-4df0-403c-bcd5-50aa858bea71",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7455d8d-4df0-403c-bcd5-50aa858bea71",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}